<!doctype html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /><title>JCMath</title><link rel="manifest" href="manifest.json"><meta name="theme-color" content="#0b1020"><link rel="icon" href="icon.png"></head>
<body>
<!-- Minimal placeholder to keep package small for Safari download test -->
<h1 style="font-family:system-ui; text-align:center; margin-top:40vh; color:#0b6fd6">JCMath</h1>
<p style="text-align:center; color:#0b6fd6">PWA package ready. Open index.html in Safari.</p>

<audio autoplay loop>
  <source src="background.mp3" type="audio/mpeg">
</audio>

    <style>
      #gameFrame {
        display: none;
        width: 100%;
        height: 90vh;
        border: none;
      }
      #backBtn {
        display: none;
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #f39c12;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        z-index: 1000;
      }
    </style>

    <button id="playDoge" onclick="openGame()">Play DogeMiner</button>
    <button id="backBtn" onclick="closeGame()">⬅ Back to Menu</button>
    <iframe id="gameFrame" src="DogeMiner/index.html"></iframe>

    <script>
      const gameFrame = document.getElementById('gameFrame');
      const playBtn = document.getElementById('playDoge');
      const backBtn = document.getElementById('backBtn');

      function openGame() {
        gameFrame.style.display = 'block';
        playBtn.style.display = 'none';
        backBtn.style.display = 'block';
      }

      function closeGame() {
        gameFrame.style.display = 'none';
        playBtn.style.display = 'inline-block';
        backBtn.style.display = 'none';
      }
    </script>
    
</body>

</html>